In [1]:
import numpy as np
import pandas as pd

数据源：
http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt

In [2]:
URL = "http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic.txt"
titanic = pd.read_csv(URL)

In [3]:
titanic.head()

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
0,1,1st,1,"Allen, Miss Elisabeth Walton",29.0000,Southampton,"St Louis, MO",B-5,24160 L221,2,female
1,2,1st,0,"Allison, Miss Helen Loraine",2.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
2,3,1st,0,"Allison, Mr Hudson Joshua Creighton",30.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,(135),male
3,4,1st,0,"Allison, Mrs Hudson J.C. (Bessie Waldo Daniels)",25.0000,Southampton,"Montreal, PQ / Chesterville, ON",C26,NaN,NaN,female
4,5,1st,1,"Allison, Master Hudson Trevor",0.9167,Southampton,"Montreal, PQ / Chesterville, ON",C22,NaN,11,male

In [4]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 11 columns):
row.names    1313 non-null int64
pclass       1313 non-null object
survived     1313 non-null int64
name         1313 non-null object
age          633 non-null float64
embarked     821 non-null object
home.dest    754 non-null object
room         77 non-null object
ticket       69 non-null object
boat         347 non-null object
sex          1313 non-null object
dtypes: float64(1), int64(2), object(8)
memory usage: 112.9+ KB

#### 数据预处理

数据决定了学习效果的上限，算法能够逼近这个上限

In [5]:
titanic[titanic['age'].isnull()]

,row.names,pclass,survived,name,age,embarked,home.dest,room,ticket,boat,sex
12,13,1st,1,"Aubert, Mrs Leontine Pauline",NaN,Cherbourg,"Paris, France",B-35,17477 L69 6s,9,female
13,14,1st,1,"Barkworth, Mr Algernon H.",NaN,Southampton,"Hessle, Yorks",A-23,NaN,B,male
14,15,1st,0,"Baumann, Mr John D.",NaN,Southampton,"New York, NY",NaN,NaN,NaN,male
29,30,1st,0,"Borebank, Mr John James",NaN,Southampton,"London / Winnipeg, MB",D-21/2,NaN,NaN,male
32,33,1st,1,"Bradley, Mr George",NaN,Southampton,"Los Angeles, CA",NaN,NaN,15,male
35,36,1st,0,"Brewe, Dr Arthur Jackson",NaN,Cherbourg,"Philadelphia, PA",NaN,NaN,NaN,male
40,41,1st,1,"Calderhead, Mr Edward P.",NaN,Southampton,"New York, NY",NaN,NaN,5/7,male
45,46,1st,0,"Carrau, Mr Francisco M.",NaN,Southampton,"Montevideo, Uruguay",NaN,NaN,NaN,male
46,47,1st,0,"Carrau, Mr Jose Pedro",NaN,Southampton,"Montevideo, Uruguay",NaN,NaN,NaN,male
52,53,1st,1,"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",NaN,Cherbourg,"New York, NY",NaN,NaN,5,female
54,55,1st,1,"Cavendish, Mrs Tyrell William Julia Florence S...",NaN,Southampton,"Little Onn Hall, Staffs",NaN,NaN,6,female
59,60,1st,1,"Cherry, Miss Gladys",NaN,Southampton,"London, England",NaN,NaN,8,female
60,61,1st,1,"Chevre, Mr Paul",NaN,Cherbourg,"Paris, France",NaN,NaN,7,male
61,62,1st,1,"Chibnall (Bowerman), Mrs Edith Martha",NaN,Southampton,"St Leonards-on-Sea, England Ohio",NaN,NaN,6,female
62,63,1st,0,"Chisholm, Mr Roderick Robert",NaN,NaN,"Liverpool, England / Belfast",NaN,NaN,NaN,male
65,66,1st,0,"Clifford, Mr George Quincy",NaN,Southampton,"Stoughton, MA",NaN,NaN,NaN,male
66,67,1st,0,"Colley, Mr Edward Pomeroy",NaN,Southampton,"Victoria, BC",NaN,NaN,NaN,male
71,72,1st,0,"Crafton, Mr John Bertram",NaN,Southampton,"Roachdale, IN",NaN,NaN,NaN,male
77,78,1st,1,"Daly, Mr Peter Denis",NaN,Southampton,"Lima, Peru",NaN,NaN,A,male
81,82,1st,1,"de Villiers, Madame Berthe",NaN,Cherbourg,"Belgium Montreal, PQ",NaN,NaN,6,female
84,85,1st,1,"Dodge, Dr. Washington",NaN,Southampton,"San Francisco, CA",NaN,NaN,13,male
85,86,1st,1,"Dodge, Mrs Washington (Ruth Vidaver)",NaN,Southampton,"San Francisco, CA",NaN,NaN,5/7,female
96,97,1st,1,"Flegenheim, Mrs Alfred (Antoinette)",NaN,Cherbourg,"New York, NY",NaN,NaN,7,female
97,98,1st,1,"Flynn, Mr John Irving",NaN,Southampton,"Brooklyn, NY",NaN,NaN,5/7,male
105,106,1st,0,"Franklin, Mr Thomas Parham",NaN,Southampton,"Westcliff-on-Sea, Essex",NaN,NaN,NaN,male
107,108,1st,1,"Frauenthal, Mrs Henry William (Clara Heinsheimer)",NaN,Cherbourg,"New York, NY",NaN,NaN,5,female
118,119,1st,1,"Goldenberg, Mrs Samuel L. (Edwiga Grabowsko)",NaN,Cherbourg,"Paris, France / New York, NY",NaN,NaN,5,female
133,134,1st,1,"Hawksford, Mr Walter James",NaN,Southampton,"Kingston, Surrey",NaN,NaN,3,male
137,138,1st,0,"Head, Mr Christopher",NaN,Southampton,London / Middlesex,NaN,NaN,NaN,male
138,139,1st,0,"Hilliard, Mr Herbert Henry",NaN,Southampton,"Brighton, MA",NaN,NaN,NaN,male
...,...,...,...,...,...,...,...,...,...,...,...
1283,1284,3rd,0,"Vestrom, Miss Hulda Amanda Adolfina",NaN,NaN,NaN,NaN,NaN,NaN,female
1284,1285,3rd,0,"Vonk, Mr Jenko",NaN,NaN,NaN,NaN,NaN,NaN,male
1285,1286,3rd,0,"Ware, Mr Frederick",NaN,NaN,NaN,NaN,NaN,NaN,male
1286,1287,3rd,0,"Warren, Mr Charles William",NaN,NaN,NaN,NaN,NaN,NaN,male
1287,1288,3rd,0,"Wazli, Mr Yousif",NaN,NaN,NaN,NaN,NaN,NaN,male
1288,1289,3rd,0,"Webber, Mr James",NaN,NaN,NaN,NaN,NaN,NaN,male
1289,1290,3rd,1,"Wennerstrom, Mr August Edvard",NaN,NaN,NaN,NaN,NaN,NaN,male
1290,1291,3rd,0,"Wenzel, Mr Linhart",NaN,NaN,NaN,NaN,NaN,NaN,male
1291,1292,3rd,0,"Widegren, Mr Charles Peter",NaN,NaN,NaN,NaN,NaN,NaN,male
1292,1293,3rd,0,"Wiklund, Mr Jacob Alfred",NaN,NaN,NaN,NaN,NaN,NaN,male
1293,1294,3rd,1,"Wilkes, Mrs Ellen",NaN,NaN,NaN,NaN,NaN,NaN,female
1294,1295,3rd,0,"Willer, Mr Aaron",NaN,NaN,NaN,NaN,NaN,NaN,male
1295,1296,3rd,0,"Willey, Mr Edward",NaN,NaN,NaN,NaN,NaN,NaN,male
1296,1297,3rd,0,"Williams, Mr Howard Hugh",NaN,NaN,NaN,NaN,NaN,NaN,male
1297,1298,3rd,0,"Williams, Mr Leslie",NaN,NaN,NaN,NaN,NaN,NaN,male
1298,1299,3rd,0,"Windelov, Mr Einar",NaN,NaN,NaN,NaN,NaN,NaN,male
1299,1300,3rd,0,"Wirz, Mr Albert",NaN,NaN,NaN,NaN,NaN,NaN,male
1300,1301,3rd,0,"Wiseman, Mr Phillippe",NaN,NaN,NaN,NaN,NaN,NaN,male
1301,1302,3rd,0,"Wittevrongel, Mr Camiel",NaN,NaN,NaN,NaN,NaN,NaN,male
1302,1303,3rd,1,"Yalsevac, Mr Ivan",NaN,NaN,NaN,NaN,NaN,NaN,male
1303,1304,3rd,0,"Yasbeck, Mr Antoni",NaN,NaN,NaN,NaN,NaN,NaN,male
1304,1305,3rd,1,"Yasbeck, Mrs Antoni",NaN,NaN,NaN,NaN,NaN,NaN,female
1305,1306,3rd,0,"Youssef, Mr Gerios",NaN,NaN,NaN,NaN,NaN,NaN,male
1306,1307,3rd,0,"Zabour, Miss Hileni",NaN,NaN,NaN,NaN,NaN,NaN,female
1307,1308,3rd,0,"Zabour, Miss Tamini",NaN,NaN,NaN,NaN,NaN,NaN,female
1308,1309,3rd,0,"Zakarian, Mr Artun",NaN,NaN,NaN,NaN,NaN,NaN,male
1309,1310,3rd,0,"Zakarian, Mr Maprieder",NaN,NaN,NaN,NaN,NaN,NaN,male
1310,1311,3rd,0,"Zenn, Mr Philip",NaN,NaN,NaN,NaN,NaN,NaN,male
1311,1312,3rd,0,"Zievens, Rene",NaN,NaN,NaN,NaN,NaN,NaN,female
1312,1313,3rd,0,"Zimmerman, Leo",NaN,NaN,NaN,NaN,NaN,NaN,male

In [8]:
x = titanic[['pclass','age','sex']]
y = titanic['survived']

In [9]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 3 columns):
pclass    1313 non-null object
age       633 non-null float64
sex       1313 non-null object
dtypes: float64(1), object(2)
memory usage: 30.9+ KB

#### 一种预处理的方法，填充空值为某个值

In [10]:
x['age'].fillna(x['age'].mean(),inplace=True)

C:\Program Files\Anaconda3\lib\site-packages\pandas\core\generic.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [35]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 3 columns):
pclass    1313 non-null object
age       1313 non-null float64
sex       1313 non-null object
dtypes: float64(1), object(2)
memory usage: 30.9+ KB

In [23]:
# 数据分割

from sklearn.cross_validation  import train_test_split

x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = .25,random_state=2018)

In [13]:
y_train.value_counts()

0    656
1    328
Name: survived, dtype: int64

In [14]:
y_test.value_counts()

0    208
1    121
Name: survived, dtype: int64

In [20]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1313 entries, 0 to 1312
Data columns (total 3 columns):
pclass    1313 non-null object
age       1313 non-null float64
sex       1313 non-null object
dtypes: float64(1), object(2)
memory usage: 30.9+ KB

#### 类别类型的特征转换

In [15]:
from sklearn.feature_extraction import DictVectorizer

In [18]:
vec = DictVectorizer(sparse=False)

In [24]:
# 注意用法
x_train = vec.fit_transform(x_train.to_dict(orient='record'))
x_test = vec.transform(x_test.to_dict(orient='record'))

In [25]:
type(x_train)

numpy.ndarray

In [26]:
vec.feature_names_

['age', 'pclass=1st', 'pclass=2nd', 'pclass=3rd', 'sex=female', 'sex=male']

#### 使用决策树模型进行预测

In [27]:
from sklearn.tree import DecisionTreeClassifier

In [28]:
dtc = DecisionTreeClassifier()

dtc.fit(x_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [33]:
y_test_pred = dtc.predict(x_test)

In [30]:
dtc.score(x_test,y_test)

0.817629179331307

In [31]:
from sklearn.metrics import classification_report

In [34]:
print(classification_report(y_test_pred, y_test,target_names=['died','survivied']))

             precision    recall  f1-score   support

       died       0.93      0.81      0.87       240
  survivied       0.62      0.84      0.71        89

avg / total       0.85      0.82      0.83       329